<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a{
            color: green;
        }

        h1{
            text-align: center;
        }

        footer{
            background-color: grey;
            padding: 5px;
        }
    </style>


</head>
<body style="">
    
 
    <input type="radio" name="" id="">i.VISA
    <input type="radio" name="" id="">i.VISA
    <input type="radio" name="" id="">i.VISA

<form action="">
    <input type="reset" value="">
    <input type="submit" value="">
</form>

<div>
    <ol style="display: flex; gap: 20px;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ol>
</div>
<hr>
<br>
<div>
<a href="">a</a>
<a href="">b</a>
<a href="">c</a>
</div>


<h1>das</h1>
<h1>asd</h1>


<footer>



</footer>


</body>
</html>